This program navigates a maze and prints how many solutions there are.
By using flags the program can also print elapsed time, or print
an 'image' of the actual solutions. By using flag -a the progress
will be animated. Note! If -a and -s are used, only one of the solutions
will be printed in the end.

Run ./compile.sh to compile the program.
Run ./mazesolver to execute the program.

-t : display time elapsed for calculating solutions.
-s : print every solution.
-a : animate the progress.

Example usage:

./mazesolver -st

Example of input file:

011000
001010
100010
110110
110000

1's are treated as 'walls', while 0's are rooms which may be traversed.
Top left corner is treated as the entrance of the maze.
Bottom right corner is treated as the exit of the maze.
